\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of raw image coming from the mobile camera.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{1}}
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 93}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images coin extracted using Hough Transform.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network Trainning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create the Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Create the Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Train the Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trainnig chart.\relax }}{2}}
\newlabel{fig:figure3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix.\relax }}{2}}
\newlabel{fig:figure4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification result of the network for testing images.\relax }}{2}}
\newlabel{fig:figure5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\bibdata{bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion / Future work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
