\relax 
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table}}{1}}
\newlabel{table_example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\bibdata{bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
