\relax 
\citation{analysisdnn}
\citation{analysisdnn}
\citation{analysisdnn}
\citation{udacity}
\citation{deeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Udacity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of raw image coming from the mobile camera.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network Trainning}{2}}
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 136}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images coin extracted using Hough Transform.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Udacity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Create the Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Train the Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trainnig chart Udacity.\relax }}{2}}
\newlabel{fig:figure3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Original Idea}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Create the Model}{2}}
\bibstyle{ieeetr}
\bibcite{udacity}{1}
\bibcite{deeplearning}{2}
\bibcite{analysisdnn}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Train the Network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trainnig chart original idea.\relax }}{3}}
\newlabel{fig:figure3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Udacity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of the model udacity.\relax }}{3}}
\newlabel{fig:figure4}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Original Idea}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix.\relax }}{3}}
\newlabel{fig:figure5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification result of the network for testing images.\relax }}{3}}
\newlabel{fig:figure6}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion / Future work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
